<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>levels/Introduction/data.json</file>
        <file>levels/Introduction/preview.png</file>
        <file>levels/Introduction/resources/introduction.png</file>
        <file>levels/Level 1/data.json</file>
        <file>levels/Level 1/preview.png</file>
        <file>levels/Level 1/resources/Easy1.png</file>
        <file>levels/Level 2/data.json</file>
        <file>levels/Level 2/preview.png</file>
        <file>levels/Level 2/resources/2Boxes.png</file>
        <file>levels/Level 3/data.json</file>
        <file>levels/Level 3/preview.png</file>
        <file>levels/Level 3/resources/Lava.png</file>
        <file>levels/Level 4/data.json</file>
        <file>levels/Level 4/preview.png</file>
        <file>levels/Level 4/resources/Milch.png</file>
        <file>levels/Level 5/data.json</file>
        <file>levels/Level 5/preview.png</file>
        <file>levels/Level 5/resources/Wassergraben.png</file>
        <file>levels/Level 6/data.json</file>
        <file>levels/Level 6/preview.png</file>
        <file>levels/Level 6/resources/Wiese.png</file>
        <file>fonts/FontAwesome/Font Awesome 6 Free-Solid-900.otf</file>
    </qresource>
</RCC>
