<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>levels/Introduction/data.json</file>
        <file>levels/Introduction/preview.png</file>
        <file>levels/Level 1/data.json</file>
        <file>levels/Level 1/preview.png</file>
        <file>levels/Level 2/data.json</file>
        <file>levels/Level 2/preview.png</file>
        <file>levels/Level 3/data.json</file>
        <file>levels/Level 3/preview.png</file>
        <file>levels/Level 4/data.json</file>
        <file>levels/Level 4/preview.png</file>
        <file>levels/Level 5/data.json</file>
        <file>levels/Level 5/preview.png</file>
        <file>levels/Level 6/data.json</file>
        <file>levels/Level 6/preview.png</file>
        <file>fonts/FontAwesome/Font Awesome 6 Free-Solid-900.otf</file>
        <file>backgrounds/clouds.png</file>
        <file>backgrounds/diver.png</file>
        <file>backgrounds/iceberg.png</file>
        <file>backgrounds/kariertesblatt.png</file>
        <file>backgrounds/marsrover.png</file>
        <file>backgrounds/Nasentierlandschaft.png</file>
        <file>backgrounds/paper1.png</file>
        <file>backgrounds/paper2.png</file>
        <file>backgrounds/paper3.png</file>
        <file>backgrounds/paper4.png</file>
        <file>backgrounds/penguins.png</file>
        <file>backgrounds/level_introduction.png</file>
        <file>backgrounds/level_Wiese.png</file>
        <file>backgrounds/level_Wassergraben.png</file>
        <file>backgrounds/level_Milch.png</file>
        <file>backgrounds/level_Lava.png</file>
        <file>backgrounds/level_2Boxes.png</file>
        <file>backgrounds/level_Easy1.png</file>
        <file>images/coil.png</file>
        <file>images/paper1.png</file>
        <file>images/paper2.png</file>
        <file>images/paper3.png</file>
        <file>images/paper4.png</file>
    </qresource>
</RCC>
